state={
	id=229
	name="STATE_229"
	resources = { 
		steel=2 
		aluminium=2 
		oil=2 
		rubber=2
		tungsten=2 
		chromium=2
	}

	history={
		owner=PLB
		buildings = { 
			infrastructure = 5 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
		}
		add_core_of=PLB

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
