
state={
	id=264
	name="STATE_264"
	manpower=1000000
	
	state_category = rural
	resources = { 
		steel=2 
		aluminium=2 
		oil=2 
		rubber=2
		tungsten=2 
		chromium=2
	}

	history={
		owner=PLB
		buildings = { 
			infrastructure = 5 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
		}
		add_core_of=PLB
	}

	provinces={
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129 
	}
}
