
state={
	id=265
	name="STATE_265"
	manpower=1000000
	
	state_category = rural
	resources = { 
		steel=2 
		aluminium=2 
		oil=2 
		rubber=2
		tungsten=2 
		chromium=2
	}

	history={
		owner=PLB
		buildings = {
			infrastructure = 5
		}
		add_core_of=PLB
		buildings = { 
			infrastructure = 5 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
		}
	}

	provinces={
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11527 11555 
	}
}
