state={
	id=233
	name="STATE_233"
	resources = { 
		steel=2 
		aluminium=2 
		oil=2 
		rubber=2
		tungsten=2 
		chromium=2
	}

	history={
		owner=PLB
		buildings = { 
			infrastructure = 5 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
		}
		add_core_of=PLB
	}

	provinces={
		666 670 685 1455 3667 3698 6674 6692 6721 9628 9632 9647 9649 9663 9674 11609 11614 11647 11664 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
}
